{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mvppoa.adidas"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "microservice",
    "baseName": "adidascityitinerary",
    "packageName": "com.mvppoa.adidas",
    "packageFolder": "com/mvppoa/adidas",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "782620737e2e71d482bb7c0e4a5fff073ebb3c9d",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}
